<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>DATABASE TABLES</title>
  </head>
  <body>
<form  method="post">
  <div class="form-group">


<a role ='button' class='btn btn-primary' href="http://localhost/y/dbs-project-Ahmad/x/createplayer.html">ADD PLAYER</a>


<a role ='button' class='btn btn-primary' href="http://localhost/y/dbs-project-Ahmad/x/contents.html">HOMEPAGE</a>
  

</form>
  </body>
</html>
