<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DATABASE TABLES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="position-relative">
  <div class="position-absolute top-50 start-50 translate-middle"></div>
<form  method="post">


<a role="button" class="btn btn-primary" href="http://localhost/y/dbs-project-Ahmad/x/coaches.php">COACHES</a>

<a role="button" class="btn btn-primary" href="http://localhost/y/dbs-project-Ahmad/x/teampage.php">PLAYERS</a>

<a role="button" class="btn btn-primary" href="http://localhost/y/dbs-project-Ahmad/x/teams.php">TEAMS</a>

<a role="button" class="btn btn-primary" href="http://localhost/y/dbs-project-Ahmad/x/createteam.html">CREATE NEW TEAM</a>

<a role="button" class="btn btn-primary" href="http://localhost/y/dbs-project-Ahmad/x/insertplayer.html">ADD PLAYER</a>

<a role="button" class="btn btn-danger" href="http://localhost/y/dbs-project-Ahmad/x/delplayer.html">DELETE PLAYER</a>

</form>
</div>
</div>
  </body>
</html>
