<html>
<head>
    <title>PHP login system</title>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "frm">
        <h1>CREATE PLAYER</h1>
        <form name="f1" action = "createplayer.php" onsubmit = "return validation()" method = "POST">
            <p>
              <div class="mb-3">
                <label> Name </label>
                <input class="form-control" type = "text" id ="name" name  = "name" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>Country </label>
                <input class="form-control" type = "text" id ="country" name  = "country" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Dob </label>
                <input class="form-control" type = "text" id ="dob" name  = "dob" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Height </label>
                <input class="form-control" type = "text" id ="height" name  = "height" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Weight </label>
                <input class="form-control" type = "text" id ="weight" name  = "weight" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Overall </label>
                <input type = "text" id ="overall" name  = "overall" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Potential </label>
                <input class="form-control" type = "text" id ="pt" name  = "pt" />
                </div>

            </p>
            <p>
              <div class="mb-3">
                <label>Kit_number </label>
                <input class="form-control" type = "text" id ="kt" name  = "kt" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>Position </label>
                <input class="form-control" type = "text" id ="pos" name  = "pos" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>Preffered_foot </label>
                <input type = "text" id ="pft" name  = "pft" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>Player_value </label>
                <input class="form-control" type = "text" id ="val" name  = "val" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>wage </label>
                <input class="form-control" type = "text" id ="wg" name  = "wg" />
            </p>
            <p>
              <div class="mb-3">
                <label>contract_until </label>
                <input class="form-control" type = "text" id ="cnt" name  = "cnt" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <input class="btn btn-primary" type =  "submit" id = "btn" value = "Create" />
                </div>
            </p>
        </form>
    </div>

    <script>
            function validation()
            {
                var nm=document.f1.name.value;
                var cn=document.f1.country.value;
                var db=document.f1.dob.value;
                var ht=document.f1.height.value;
                var wt=document.f1.weight.value;
                var ov=document.f1.overall.value;
                var pt=document.f1.pt.value;
                var kt=document.f1.kt.value;
                var pos=document.f1.pos.value;
                var pft=document.f1.pft.value;
                var wg=document.f1.wg.value;
                var val=document.f1.val.value;
                var cnt=document.f1.cnt.value;
                if(nm.length=="" || cn.length=="" || db.length=="" || ht.length==""|| wt.length==""|| ov.length==""|| pt.length==""|| kt.length==""
                || pos.length==""|| pft.length==""|| wg.length==""|| val.length==""|| cnt.length=="") {
                    alert("Fields are empty");
                    return false;
                }
            }
        </script>
</body>
</html>
