<html>
<head>
    <title>PHP login system</title>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "frm">
        <h1>CREATE NEW TEAM</h1>
        <form name="f1" action = "createteam.php" onsubmit = "return validation()" method = "POST">
            <p>
              <div class="mb-3"
                <label for='name'> Name </label>
                <input class="form-control" type = "text" id ="name" name  = "name" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="country">Country </label>
                <input class="form-control" type = "text" id ="country" name  = "country" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="Matches_played"> Matches Played</label>
                <input class="form-control" type = "text" id ="Matches_played" name  = "Matches_played" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="Won"> Won </label>

                <input class="form-control" type = "text" id ="Won" name  = "Won" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="Lost"> Lost </label>
                <input class="form-control" type = "text" id ="Lost" name  = "Lost" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="Stadium"> Stadium </label>
                <input class="form-control" type = "text" id ="Stadium" name  = "Stadium" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="title"> Titles </label>
                <input class="form-control" type = "text" id ="title" name  = "title" />
                </div>
            </p>
            <p>
              <div class="mb-3"
                <label for ="year"> Year Established </label>
                <input class="form-control" type = "text" id ="year" name  = "year" />
                </div>
            </p>
            <p>

                <input  class="btn btn-primary  " type =  "submit" id = "btn" value = "CREATE" />
                
            </p>
        </form>
    </div>

    <script>
            function validation()
            {
                var nm=document.f1.name.value;
                var cn=document.f1.country.value;
                var mp=document.f1.Matches_played.value;
                var wn=document.f1.Won.value;
                var lt=document.f1.Lost.value;
                var stdm=document.f1.Stadium.value;
                var tt=document.f1.title.value;
                var ye=document.f1.year.value;
                if(nm.length=="" || cn.length=="" || mp.length=="" || wn.length==""
              || lt.length=="" || stdm.length=="" || tt.length=="" || ye.length=="") {
                    alert("Fields are empty");
                    return false;
                }
            }
        </script>
</body>
</html>
