<html>
<head>
    <title>PHP login system</title>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "frm">
        <h1>CREATE COACH</h1>
        <form name="f1" action = "createcoach.php" onsubmit = "return validation()" method = "POST">
            <p>
              <div class="mb-3">
                <label> Name </label>
                <input class="form-control" type = "text" id ="name" name  = "name" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>Country </label>
                <input class="form-control" type = "text" id ="country" name  = "country" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Age </label>
                <input class="form-control" type = "text" id ="Age" name  = "Age" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label> Career Start </label>
                <input class="form-control" type = "text" id ="Cs" name  = "Cs" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <label>Wage</label>
                <input class="form-control" type = "text" id ="wg" name  = "wg" />
                </div>
            </p>
            <p>
              <div class="mb-3">
                <input class="btn btn-primary" type =  "submit" id = "btn" value = "Create" />
                </div>
            </p>
        </form>
    </div>

    <script>
            function validation()
            {
                var nm=document.f1.name.value;
                var cn=document.f1.country.value;
                var ag=document.f1.Age.value;
                var cs=document.f1.Cs.value;

                if(nm.length=="" || cn.length=="" || ag.length=="" || cs.length=="") {
                    alert("Fields are empty");
                    return false;
                }
            }
        </script>
</body>
</html>
