<html>
<head>
    <title>PHP login system</title>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "frm">
        <h1>Delete Player</h1>
        <form name="f1" action = "delplayer.php" onsubmit = "return validation()" method = "POST">
            <p>
                <label>Enter Player ID</label>
                <input type = "text" id ="plid" name  = "plid" />
            </p>

            <p>
                <input class="btn btn-primary" type = 'submit' id = "btn" value = "Delete" />
            </p>

        </form>

    </div>

    <script>
            function validation()
            {
                var id=document.f1.plid.value;

                if(id.length=="" ) {
                    alert("field is empty");
                    return false;
                }

            }
        </script>
</body>
</html>
