<html>
<head>
    <title>PHP login system</title>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "frm">
        <h1>Login</h1>
        <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">
            <p>
                <label> UserName: </label>
                <input type = "text" id ="user" name  = "user" />
            </p>
            <p>
                <label> Password: </label>
                <input type = "password" id ="pass" name  = "pass" />
            </p>
            <p>
                <input class="btn btn-primary" type =  "submit" id = "btn" value = "Login" />
            </p>

        </form>
        <form class="" action="signup.html" method="post">
          <p>
              <input class="btn btn-primary" formaction="signup.html" type =  "submit" id = "btn" value = "SIGNUP" />
          </p>
        </form>
    </div>

    <script>
            function validation()
            {
                var id=document.f1.user.value;
                var ps=document.f1.pass.value;
                if(id.length=="" && ps.length=="") {
                    alert("User Name and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="") {
                        alert("User Name is empty");
                        return false;
                    }
                    if (ps.length=="") {
                    alert("Password field is empty");
                    return false;
                    }
                }
            }
        </script>
</body>
</html>
