<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title>DATABASE TABLES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <body>

<form  method="post">
  <div class="form-group">
  <button type="button" name="button" >

<a href="http://localhost/y/dbs-project-Ahmad/x/arsenal.php">ARSENAL</a>
  </button>
  <button type="button" name="button">
<a href="http://localhost/y/dbs-project-Ahmad/x/chelsea.php">CHELSEA</a>
  </button>
  <button type="button" name="button">
<a href="http://localhost/y/dbs-project-Ahmad/x/liverpool.php">LIVERPOOL</a>
  </button>
  <button type="button" name="button">
<a href="http://localhost/y/dbs-project-Ahmad/x/mancity.php">MANCHESTER CITY</a>
  </button>
  <button type="button" name="button">
<a href="http://localhost/y/dbs-project-Ahmad/x/manutd.php">MANCHESTER UNITED</a>
  </button>
  <button type="button" name="button">
<a href="http://localhost/y/dbs-project-Ahmad/x/spurs.php">TOTTENHAM HOTSPURS</a>
  </button>

</form>
  </body>
</html>
